REACT_APP_API_URL=https://localhost:5001/api/
REACT_APP_API_REGISTER_PATH=Auth/Register
REACT_APP_API_LOGIN_PATH=Auth/Login
REACT_APP_API_TASK_DETAIL_PATH=Activities
REACT_APP_API_TASK_UPDATE_PATH=Activities
REACT_APP_API_TASK_UPDATE_STATUS_PATH=UserActivities/UpdateUserActivityStatus